{
  "name": "@savanapoint/zero-pub-sub",
  "version": "0.5.1",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "bin": {
    "zero-pub-sub": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./admin": {
      "types": "./dist/admin.d.ts",
      "default": "./dist/admin.js"
    },
    "./client-sdk": {
      "types": "./dist/client-sdk.d.ts",
      "default": "./dist/client-sdk.js"
    },
    "./factory": {
      "types": "./dist/factory.d.ts",
      "default": "./dist/factory.js"
    },
    "./gateway": {
      "types": "./dist/ws/gateway.d.ts",
      "default": "./dist/ws/gateway.js"
    },
    "./cloud": {
      "types": "./dist/cloud.d.ts",
      "default": "./dist/cloud.js"
    },
    "./core": {
      "types": "./dist/core/types.d.ts",
      "default": "./dist/core/types.js"
    },
    "./transports": {
      "types": "./dist/transport/RealtimeTransport.d.ts",
      "default": "./dist/transport/RealtimeTransport.js"
    },
    "./transports/postgres": {
      "types": "./dist/transports/postgres.d.ts",
      "default": "./dist/transports/postgres.js"
    },
    "./transports/mongo": {
      "types": "./dist/transports/mongo.d.ts",
      "default": "./dist/transports/mongo.js"
    },
    "./transports/redis": {
      "types": "./dist/transports/redis.d.ts",
      "default": "./dist/transports/redis.js"
    },
    "./transports/hybrid": {
      "types": "./dist/transports/hybrid.d.ts",
      "default": "./dist/transports/hybrid.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test tests/*.test.js",
    "pack:check": "npm pack --dry-run",
    "load:test": "npm run build && node tests/load-test.js",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "files": [
    "dist/**/*",
    "migrations/**/*",
    "README.md",
    "REALTIME_ENGINE.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "internal:zero/pub-sub-lib"
  },
  "keywords": [
    "pubsub",
    "websocket",
    "realtime"
  ],
  "author": "Francisco Inoque",
  "license": "MIT",
  "description": "Realtime Engine: multi-provider event streaming with WebSocket gateway, replay, ack and ordering",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mongodb": "^6.0.0",
    "pg": "^8.0.0",
    "redis": "^5.0.0"
  },
  "bundledDependencies": [
    "mongodb",
    "pg",
    "redis"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "ws": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "ws": {
      "optional": true
    }
  }
}
